[33mcommit 8c027bd39d201b47c517e425a0867fee904e23a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: matejadb <92729211+matejadb@users.noreply.github.com>
Date:   Fri Feb 6 22:11:20 2026 +0100

    testovi

[33mcommit fc4989bc8b832580c00e0bbb80d5854cf4a3ca90[m
Author: matejadb <92729211+matejadb@users.noreply.github.com>
Date:   Fri Feb 6 22:04:50 2026 +0100

    izmene

[33mcommit 859b6c9191c2906546f4ca57d4895e4a8ece3b96[m
Author: matejadb <92729211+matejadb@users.noreply.github.com>
Date:   Fri Feb 6 16:08:14 2026 +0100

    edit readme

[33mcommit 4f3de75ac3383a9f77aef64c027ddfb3b38aa580[m
Author: matejadb <92729211+matejadb@users.noreply.github.com>
Date:   Fri Feb 6 16:07:22 2026 +0100

    add whole project

[33mcommit fd4010bd8b9c6e06c6689cb68ab39c5f5641ab7f[m
Author: matejadb <92729211+matejadb@users.noreply.github.com>
Date:   Fri Feb 6 16:06:17 2026 +0100

    first commit
